# odrabiamyTest

./: pom.xml
src/test/java/org/odrabiamy/: BaseSetup.java  GetPriceForBasicPlan.java
src/test/java/org/odrabiamy/apiTests/: BaseSetupRestAssured.java  UserActionsTests.java
src/test/java/org/odrabiamy/model/: User.java
src/test/java/org/odrabiamy/pageobjects/: UltimateqaApp.java  UltimateqaExercises.java  UltimateqaFakePricing.java  UltimateqaHome.java
src/test/java/org/odrabiamy/steps/: RestAssuredSteps.java  SeleniumSteps.java
src/test/java/org/odrabiamy/tests/: BaseSetupRestAssured.java  BaseSetupSelenium.java  GetPriceForBasicPlanTests.java  UserActionsTests.java
src/test/java/org/odrabiamy/uiTests/: BaseSetupSelenium.java  GetPriceForBasicPlanTests.java
src/test/java/org/odrabiamy/utils/: ObjectConverter.java  UniqueIdUtils.java
